spring.datasource.url=jdbc:mysql://localhost:3306/panacea
spring.datasource.username=root
spring.datasource.password=corito800
spring.datasource.drive-class-name=com.mysql-jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update



